# template-solon

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/solon/template/common/: package-info.java
common/src/main/java/com/example/solon/template/common/data/: KeyValue.java  TriplesKeyValue.java
common/src/main/java/com/example/solon/template/common/enumeration/: BaseEnum.java  OrderType.java
common/src/main/java/com/example/solon/template/common/helper/: BeanFiller.java
common/src/main/java/com/example/solon/template/common/helper/exception/: AppException.java  BizException.java  InvokeException.java  NoAuthException.java  NotFondException.java  TokenInvalidException.java  ValidateException.java
common/src/main/java/com/example/solon/template/common/helper/tree/: TreeBuilder.java  TreeNode.java
common/src/main/java/com/example/solon/template/common/request/: PageCondition.java
common/src/main/java/com/example/solon/template/common/response/: Paging.java  ResponseResult.java  ResultCode.java
common/src/main/java/com/example/solon/template/common/util/: AESUtil.java  DateUtil.java  ImageVerCodeUtil.java  JsonUtil.java  MD5Util.java  PlaceholderUtil.java  RSACoder.java  RSAUtil.java  ThreadPoolUtil.java
common/src/main/java/com/example/solon/template/common/util/data/: KeyValue.java  TriplesKeyValue.java
docker/: Dockerfile  build.sh  run.sh
k8s/manifest/: app.yaml  ingress.yaml  service.yaml
services/: pom.xml
services/src/main/java/com/example/solon/template/: App.java
services/src/main/java/com/example/solon/template/common/aop/: TokenValidator.java  TokenValidatorInterceptor.java
services/src/main/java/com/example/solon/template/common/aot/: RuntimeNativeRegistrarImpl.java
services/src/main/java/com/example/solon/template/common/filter/: AppFilter.java  AuthFilter.java  TestInterceptor.java
services/src/main/java/com/example/solon/template/configure/: DataSourceConfig.java  DocConfig.java
services/src/main/java/com/example/solon/template/controller/: TestController.java
services/src/main/java/com/example/solon/template/dao/entity/: User.java
services/src/main/java/com/example/solon/template/dao/mapper/: UserMapper.java
services/src/main/java/com/example/solon/template/model/common/request/: PageCondition.java
services/src/main/java/com/example/solon/template/model/common/response/: Paging.java  ResponseResult.java  ResultCode.java
services/src/main/java/com/example/solon/template/model/ro/: SearchRo.java
services/src/main/java/com/example/solon/template/util/: CharUtil.java  JsonUtils.java  PlaceholderUtil.java
services/src/main/resources/: app-pord.yml  app-prod.yml  app-test.yml  app.yml  xbatis.banner  xbatis_generator.xml
services/src/main/resources/mapper/: UserMapper.xml
services/src/test/java/com/example/solon/text/: BaseTest.java  ExampleTest.java  HttpTestExampleTest.java
